{
  "id": "/",
  "name": "Excercise Tracker",
  "description": "Quick Utility to log exercise",
  "short_name": "exTracker",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "splash_pages": null,
  "screenshots": [
    {
      "src": "./portrait.png",
      "sizes": "2532x1170",
      "type": "image/png"
    }
  ]
}
